\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Кривые и поверхности}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы описания кривых и поверхностей}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Явный вид}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Неявные вид}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Параметрический вид}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Кривые и поверхности Безье}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Кривые Безье}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхности Безье}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Рациональные кривые и поверхности Безье}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Рациональные кривые Безье}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Рациональные поверхности Безье}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}B-сплайны}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B-сплайн кривая}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Свойства B-сплайна}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}B-сплайн поверхности}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}NURBS}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Рациональный B-сплайн и NURBS}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}NURBS-поверхности}{19}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Поверхности движения}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Поверхности выдавливания}{21}{section.2.1}%
