\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Кривые и поверхности}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы описания кривых и поверхностей}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Явный вид}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Неявные вид}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Параметрический вид}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Кривые и поверхности Безье}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Кривые Безье}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхности Безье}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Рациональные кривые и поверхности Безье}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Рациональные кривые Безье}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Рациональные поверхности Безье}{10}{subsection.1.3.2}%
