\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Кривые и поверхности}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Способы описания кривых и поверхностей}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Явный вид}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Неявные вид}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Параметрический вид}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Кривые и поверхности Безье}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Кривые Безье}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхности Безье}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Рациональные кривые и поверхности Безье}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Рациональные кривые Безье}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Рациональные поверхности Безье}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}B-сплайны}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}B-сплайн кривая}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Свойства B-сплайна}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Призводные B-сплайн кривой}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}B-сплайн поверхности}{18}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}NURBS}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Рациональный B-сплайн и NURBS}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Производная NURBS-кривой}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}NURBS-поверхности}{23}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Поверхности движения}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Поверхность выдавливания}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Поверхность вращения}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Поверхность сдвига}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Кинематические поверхности}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Программная реализация}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Графическая оболочка}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Инструменты создания поверхностей движения}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Поверхность выдавливания}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Поверхность вращения}{32}{subsection.3.2.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{33}{chapter*.26}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{34}{chapter*.27}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }Алгоритмы}{35}{appendix.1.A}%
