[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'kurs.blg'
[37] biber:340> INFO - === Вт мая 28, 2024, 09:34:29
[46] Biber.pm:419> INFO - Reading 'kurs.bcf'
[93] Biber.pm:976> INFO - Using all citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[138] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[140] bbl.pm:660> INFO - Writing 'kurs.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to kurs.bbl
